aniso8601==9.0.1
bidict==0.21.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
facenet-pytorch==2.5.2
Flask==2.0.1
Flask-RESTful==0.3.9
Flask-SocketIO==5.1.0
idna==2.10
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.20.3
opencv-python==4.5.2.52
pandas==1.2.4
Pillow==8.2.0
python-dateutil==2.8.1
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
requests==2.25.1
six==1.16.0
torch==1.8.1
torchvision==0.9.1
typing-extensions==3.10.0.0
urllib3==1.26.5
Werkzeug==2.0.1
